[ZMQModuleImporter]
publish = Importers

[FeederModuleImporter]
publish = Importers

[Importer_Json]
publish = Importers,Tags

[PystemonModuleImporter]
publish = Importers

####################################################

[Mixer]
subscribe = Importers
publish = SaveObj

[Sync_importer]
publish = Importers,Tags

[Global]
subscribe = SaveObj
publish = Item,Sync

[Duplicates]
subscribe = Duplicate

[Indexer]
subscribe = Item

[Hosts]
subscribe = Item
publish = Host

[DomClassifier]
subscribe = Host
publish = D4_client

[D4Client]
subscribe = D4_client

[Retro_Hunt_Module]
publish = Tags

[Tracker_Typo_Squatting]
subscribe = Host
publish = Tags

[Tracker_Term]
subscribe = Item
publish = Tags

[Tracker_Regex]
subscribe = Item
publish = Tags

[Tracker_Yara]
subscribe = Item
publish = Tags

[Tools]
subscribe = Item
publish = Tags

[Telegram]
subscribe = Item
publish = Tags

[Languages]
subscribe = Item

[Categ]
subscribe = Item
publish = CreditCards,Mail,Onion,Urls,Credential,Cve,ApiKey

[CreditCards]
subscribe = CreditCards
publish = Tags

[Iban]
subscribe = Item
publish = Tags

[Mail]
subscribe = Mail
publish = Tags
#publish = ModuleStats,Tags

[Onion]
subscribe = Onion
publish = Tags

[Urls]
subscribe = Urls
publish = Url

[LibInjection]
subscribe = Url
publish = Tags

[SQLInjectionDetection]
subscribe = Url
publish = Tags

[Tags]
subscribe = Tags
publish = Tag_feed,Sync

# dirty fix
[Sync_module]
subscribe = Sync

[MISP_Thehive_Auto_Push]
subscribe = Tag_feed

#[SentimentAnalysis]
#subscribe = Item

[Credential]
subscribe = Credential
publish = Duplicate,Tags

[CveModule]
subscribe = Cve
publish = Tags

# Disabled 
#[Phone]
#subscribe = Item
#publish = Tags

[Keys]
subscribe = Item
publish = PgpDump,Tags

[PgpDump]
subscribe = PgpDump
publish = Tags

[ApiKey]
subscribe = ApiKey
publish = Tags

[Decoder]
subscribe = Item
publish = Tags

[Cryptocurrencies]
subscribe = Item
publish = Tags

[SubmitPaste]
publish = Importers

[Crawler]
publish = Importers,Tags

[IPAddress]
subscribe = Item
publish = Tags

[Zerobins]
subscribe = Url

# [My_Module_Name]
# subscribe = Global # Queue name
# publish = Tags # Queue name

